# 伺服器監聽port
port = 443

# SSL簽證密碼
passphrase = your ca phrase

# FB APP 參數
client_id = 0000000000000000000
client_secret = 0000000000000000000000
callback_uri = https://127.0.0.1/oauth/redirect

# express session密鑰
session_secret = ExaMpleKEyYekELpmAXe666